          .                                           --
        ('                                           -  -
        '|                                          -    -
        |'                                         -      -
       [::]                                       -        -
       [::]   _......_                           -          -
       [::].-'      _.-`.                       -            -
       [:.'    .-. '-._.-`.                    -              -
       [/ /\   |  \        `-..               -                -
       / / |   `-.'      .-.   `-.           -                  -
      /  `-'            (   `.    `.        -                    -
     |           /\      `-._/      \      -                      -
     '    .'\   /  `.           _.-'|     -                        -
    /    /  /   \_.-'        _.':;:/      |                        |
  .'     \_/             _.-':;_.-'       |                        |
 /   .-.             _.-' \;.-'           |                        |
/   (   \       _..-'     |               |                        |
\    `._/  _..-'    .--.  |               |                        |
 `-.....-'/  _ _  .'    '.|               |                        |
          | |_|_| |      | \  (o)         |                        |
     (o)  | |_|_| |      | | (\'/)        |                        |
    (\'/)/  ''''' |     o|  \;:;     O    |                        |
     :;  |        |      |  |/)     -|-   |                        |                     
 SAM  ;: `-.._    /__..--'\.' ;:     |    |________________________|
          :;  `--' :;   :;          / \
