          .                                           --
        ('                                           -  -
        '|                                          -    -
        |'                                         -      -




        
       [::]                                       -        -
       [::]   _......_                           -          -
       [::].-'      _.-`.                       -            -
       [:.'    .-. '-._.-`.                    -              -
       [/ /\   |  \        `-..               -                -
       / / |   `-.'      .-.   `-.           -                  -      |\ ___________ /|






      /  `-'            (   `.    `.        -                    -     | |  _ _ _ _  | |
     |           /\      `-._/      \      -                      -    | | | | | | | | |
     '    .'\   /  `.           _.-'|     -                        -   | | |-+-+-+-| | |
    /    /  /   \_.-'        _.':;:/      |                        |   | | |-+-+-+-| | |




  .'     \_/             _.-':;_.-'       |                        |   | | |_|_|_|_| | |
 /   .-.             _.-' \;.-'           |                        |   | |     ___   | |
/   (   \       _..-'     |               |                        |   | |    /__/   | |
\    `._/  _..-'    .--.  |               |                        |   | |   [%==] ()| |
 `-.....-'/  _ _  .'    '.|               |                        |   | |         ||| |





          | |_|_| |      | \  (o)         |                        |   | |         ()| |
     (o)  | |_|_| |      | | (\'/)        |                        |   | |           | |




    (\'/)/  ''''' |     o|  \;:;     O    |                        |   | |           | |
     :;  |        |      |  |/)     -|-   |                        |   | |           | |                  
 SAM  ;: `-.._    /__..--'\.' ;:     |    |________________________|   |_|___________|_|
          :;  `--' :;   :;          / \
