[33mcommit 9adf3d61bf683f20123c241f4c13ac2a77b93ee0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mlog[m[33m, [m[1;32mgraph[m[33m)[m
Author: Thorup <roedthorup@gmail.com>
Date:   Tue Aug 21 09:59:56 2018 +0200

    new commit

[33mcommit bc9cc548ac52ebd077638cf7ae555bffd582d6e4[m
Author: Sam Bahadori <samhoffmann111@hotmail.com>
Date:   Tue Aug 21 07:41:14 2018 +0000

    yes

[33mcommit 558da6d6c5b746b01f2da68443ae7c22b8f63d25[m
Author: luciosis <marc.henriksen90@gmail.com>
Date:   Tue Aug 21 09:29:35 2018 +0200

    commits

[33mcommit 7113edf8949a58761b6725d9edce9aeb0590e4a0[m
Author: Sam Bahadori <samhoffmann111@hotmail.com>
Date:   Tue Aug 21 07:26:22 2018 +0000

    another one

[33mcommit da7eee45eaf9a221c7d64fef54f40b18ec3c3da1[m
Merge: 8398aff 38b1354
Author: raglu <raglu16@student.sdu.dk>
Date:   Tue Aug 21 09:20:43 2018 +0200

    gMerge branch 'master' of https://github.com/raglu/sdu_exercise
    
    yes yes

[33mcommit 38b135403560f3bc6a2939f16a6ca855897fb4f9[m
Merge: bb82780 ee236aa
Author: Sam Bahadori <samhoffmann111@hotmail.com>
Date:   Tue Aug 21 07:18:48 2018 +0000

    Merge branch 'master' of https://github.com/raglu/sdu_exercise

[33mcommit bb82780f0c179f68c1dc2d87e526d571a1aceb9b[m
Author: Sam Bahadori <samhoffmann111@hotmail.com>
Date:   Tue Aug 21 07:15:01 2018 +0000

    Commit of epic txt

[33mcommit ee236aa56406c5ef93e27c1506d293307e474df4[m
Author: luciosis <marc.henriksen90@gmail.com>
Date:   Tue Aug 21 09:13:19 2018 +0200

    Luciosis thinks sam is lame!

[33mcommit 8398aff32a9ee562a137123c37e6fc224c57e932[m
Author: raglu <raglu16@student.sdu.dk>
Date:   Tue Aug 21 09:11:15 2018 +0200

    new txt file

[33mcommit 96365a8bd3a21714d15addac099fa8597ae1e03e[m
Author: raglu <raglu16@student.sdu.dk>
Date:   Tue Aug 21 09:02:11 2018 +0200

    Initial commit
