                         ..eeeeeeeeeeeeeeeeeeeeeeeee
            $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$e.
           J$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$e
         4d$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$c
       z$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$c
      d$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$c
     $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$.
    4$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$r
    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
   d$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
   $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$3$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"
  4$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$%*$$$$$$$$$$$$$$$$$$$$$$$$$$$$$"
  4$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$  $$$$$$$$$$$$$$$$$$$$$$$$$$$$F  ..
  4$$$$$$$$"    ^$$$$$$$$$$$$$$$$$F  ^$$$$$$$$$$$$$$$$$$$$$$$$$$$   4$$$
   *$$$$$$F 4$b   *$$$$$$$$$$$$$$$     *$$$$$$$$$$$$$$$$$$$$$$$$$. .
    "$$$$$L  ^   .$$$$$$$$$$$$$$$"       *$$$$$$$$$$$$$$$$$$$$$$$$c
      "$$$$$c...d$$$$$$$$$$$$$$$"          *$$$$$$$$$$$$$$$$$$$$$$%
        ^*$$$$$$$$$$$$$$$$$$$$P"             "$$$$$$$$$$$$$$$$$$"
            "*$$$$$$$$$$$$$$P"                 ^*$$$$$$$$$P** 
 

            ,,,,
         ,(()(()),
        ,(((""""))),
       ,(()<@  @>(()
       (()(  ..  ))(
       ())(\ -- /(()
       )(())`--'())
      '((()'|  |`()`
     /'            `\
    /    /        \  \
   /    /(  o |    o  \
  /   /|  `--' `--/'\  \
 |  /' |         /   | |
 | |   |       ,'    | |
 | |   )     . (     | |
 | |  /         \    | |
 | | (           `.  / \
 / \ (      `Y'    \|/\ \
/ /\|`.       `\    \  ||
||     \        `\   \
        `\        \   \
          `\       \   )
            `\      \  )
              `\     )/
               ,)    )
              //    /
            /'/    /
         _,' (    /
        |   (    /
        |  /|   /
        | / )  /
        \/ ,' (
           (   \
            `\  \
              `\ |
                `'



                                _____
                            _,-'     `-._
                         ,-'  ...      ..`-._
                        / ........    ,-\....`.
                      ,'./././::::.  /::)\ ... \
                      |:/:/::|::::. /::/ |\___,-\
                      \:|:|::|::::./:./  |::.::|:)
                       \|:|::\::::/:. |  /:. .:|/|
                        |::::::::/:.. | /:.  .:V:|
                       ,|::::::/:::..  V:.     /:|
                      /.\,::::/:::..  /:.     /::/
                     /.::|::/:::...  |:.      |:|
                    / .::\:/:::::... |:.      \:/
                ,._/___,--V::::::... |:.       V
                \(:.  ....\::::::....|:.      /
               //:. .:::::.\::::::...|:.     /
               |`-:_   ____,\:::::...|:.    /
                \___`-'___/ |::::::..|:.   /
              ,-'...:..'\   _\:::::..|:   /
             /:._,--:::::> / |.::::::|.  /
            /::/,   ., `V // |  .::::|  /
           /:::\'` . \  _/:< |,  .:::| /
           |::<  ,.`  _/:::< /    ...| (
           /:::-.`,-':::::| /       /   \
           `./\::::::::::://    .  /:.   \
               \:::::(\\:/ /   ..  |_,:.  \
                \\\`\\     |  .::. |_>:.   \
                           |  .:.  |.>:.    \
                           |   .   /:::.    |
                           |       |\:.     \
                           |      / \\:.    |
                           |      /  \\:.   \
                           |     /   |.\:.   \
                           |     /   \..\.   |
                           |    /     |:|.   \
                           |    (     |::\   ,-.
                           / _,-|     \:\/  //:.\
                          /,/,-`\\    |:(_\//:.  )
                          |/   .:|    /,/::\\.,-' \
                         \,:. _._|    |/  .//     _\
                        //\:-'    \,./\\`-/   _,-'  \
                       /:\/        \_|\\. _,-'       \
                      /\/   _,---'-||----'            \
                     /\\ ,-'       \|                 |
                    |   /           \-.___,-'._____,-'
                    |`-'            |
                    |_____,-._______|mthw



,--------------------------------------------------------------------------.
|:::::::::::::::::::::::.:.:.:.:.:.:.:.: : :.: : : : : : : : .. .. :. ..   |
|:::::::dHHHbo._ ::::::::.:.:.:.:.:.: : :.: : :.: : :.: : : :..:..: .. :.  |
|::::::dHF""HHHHb.::::::.:.:.:.:.:.:.:.:.:.:.: : :.: : : : : . :. .. . ..  |
|:::::dHH  _ "HHHHb.:::::.:.:.:.:.:.: :.:.: :.:.: : : : : : :.::.: ..: ..  |
|:::::HHH_'o  "HHHHHb.::.:.:.:.:.:.:.:.: :.:.:.: : :.: : :.: .... .... .:  |
|:::::HHFo     "HHHHHHbo..:.:.:.:.:.:.: :.: : :.: : : : :.: :. :.::.: ..   |
|:::::HHH\`,   HHHHHHHHHHho..:.:.:.:.:.: :.:.:.: : :.:.: : : :: ..  ..  .. |
|:::::HFHH`._,'HHH'   `HHHHHHb_ :.:.:.: : ____:.: : : : : : :. .::.. : ..  |
|:::::P:"HHHHH\HP       "HHF:. `._ :.,-'""    "-.  :.: : : : .:  .. ..: .. |
|::::::::"HHFHHF         F"  :::.."""     "-.    `. : : : : :..:.: .. ..   |
|::::::::::F::PF                ,            \     \__ : : : _,-----._..--'|
|::::::::::::::F    j\         /              ;     `."----''              |
|::::::::::::::|    j  `.      `              A       \                    |
|::::::::::::::|    |    ;_       .           8        \                   |
|::::::::::::::J    F\_,'| "`-----.\         j `.       \                  |
|:::::::::::::: F  j  F  |          F        /   \       \  ____     ,...  |
|::::::::::,-'"J   J  |  |       _-"F       j     `.     ,'"    ""--/::::"-|
|:::::::,-'    |    F_j  F  _,-"". J        /       `.  :           ._`::::|
|:::::,'       F   J____J-"". . . .J       j   ...... `-_ __,.----"`--._  "|
|::::/ .       F   | . . . . . . ..|       F:::::::_.--' `.             "-.|
|:::/  '       |   F. . . . . .::::|    _.------'""       :        ...:::::|
|::/,'         J  J  . . . . _;;:::|   '             \    "`...::::::::::::|
|:/ F           F F . . . .     "-_|    _______...-`--"-.    ";::::::::::::|
|/  j     __.-""- J .    .........--'"""""`-._      ...::"`-.  ;.::::::::::|
|  |    (.___...-'                           ..Krogg:::::::::"-.j::::::::::|
`--------------------------------------------------------------------------'
k r o g g   f u c k e n   r u l e z
