Sam you are getting cut!
Sam you are getting cut!
Sam you are getting cut!
Sam you are getting cut!
Sam you are getting cut!
Sam you are getting cut!
Sam you are getting cut!
Sam you are getting cut!
Sam you are getting cut!
Sam you are getting cut!
Sam you are getting cut!
Sam you are getting cut!
Sam you are getting cut!
Sam you are getting cut!
Sam you are getting cut!
Sam you are getting cut!
Sam you are getting cut!
Sam you are getting cut!
Sam you are getting cut!

                              .ZMMMMMN.     ..:+=.              
        ,NMNZ~..             .MMZZZZZMM,.ZMMMMMMMM?.            
      .+MM+=ZMMMMN......,++I7MMZZZZZZZMMMM~......+M~            
      ~M8.......~MMMMMMMMMMMMMZZZZZZZZZM8.........MM            
      MM...................~MZZZZZMMMMZMM8,.......MM.           
     .MM...................NMZZZZZMZZMM8ZZMMMNMMMMMM.           
     .MN...................M8ZZZZZMMMMZZZZZZMMZZZZZMM,          
     .MM...................IMZZZZZZZMZZZZZZZMMZZZZZZMM          
      MMMM..................NMM8Z8MMM8ZZZZZZMMMMZZZZMM..        
      ,MM.....................+ZZ?,.?M8ZZZ8MMZMMZZZZMZ,,   
     .MM..............................+MMMMZZ8ZZZZZMN.MMZ+~,
     +M7.................................~MZZZZZZMMMM.MMMMMM8I~,
    .MN...................................:MMMMMMN.,MIMMMMMMMMMN
    ?M~.............................................MMMMMMMMMMMM
    NM..............................................MM.?ZMMMMMMM
    MM...........................................~NMMMMMMMMN8MMM
..:+IMMZI:........................................?I=MM,......~78
NN+,:MM,........~MMN.....................MMM+........MM
    ,MI........ZMMM.....................MMMZ.......,MM
    .MM:,,......MN..........ZDZ:........+MZ........7MMMMMM
  +MMMMM,..................MIIIM+..................MM
  ..  IMZ..................8MDMM................ZIMM,
       ,MMMM=...................................,MMMMN
     .IMMMMM...................................~MM,..7MM,
   .NM?.  ,NMM7..............................ZMM+
   ...      .,MMMMNI.....................IMMMM,
           .:NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM,
         .NMM+ZZZMMZZZMM~~,,,,++??,M8ZZZMMZZ~7MMN,
       .MMM.ZZ$,MMZZZZZM7~,,,,,,,,MMZZZZZMM.ZZ+.MMN
      ~MM+MM~.ZMMZZZZZZZMMD:,,,~MM8ZZZZZZZMM+.ZMM+MM
     ,M8...:MMMMZZMMMMZZZZZ8MMM8ZZZZZMMM8ZZMMMM:...8M~
    ,MZ......+MZZ8+..~MZZZZZZZZZZZZZM~..M8ZZM7......MM
    +M.......MMZZZM~,M8ZZZZZZZZZZZZZMM.~MZZZMM......?M
    ,M~.....ZMZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ8M......MM
    .NM~....MMZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZMI....+MM
      8MMMMMMMZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZMMMMMMM,
        ...:M8ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ8M+,,
           .M8ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ8M:M8
           ,M8ZZZZZZZZZZZZZZZMZZZZZZZZZZZZZZZZM,MN
           .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM:M7
           ,MI..............7M...............+M:N,
           .MD..............7M...............ZM.+
            MM..............?M,.............,MZ.
            ,MM.............MM7.............MM.,
             .NMMMMD?7IIZNMMM7MMMNZII7ZZMMMM7.+
                ..IZMNMMZ7,.....+7NMMMMZ+..MM8,
                                      ..?MMMN+
                                      .:NMMM8
                                     ..IMMMM+
                                    ..ZMMMM~
                                    .,NMMMD.
                                    ..ZMMMM~     -Brandon Adamson
                                    .,NMMMD

Sam you are getting cut!
Sam you are getting cut!
Sam you are getting cut!
Sam you are getting cut!
Sam you are getting cut!
Sam you are getting cut!
Sam you are getting cut!
Sam you are getting cut!
Sam you are getting cut!
Sam you are getting cut!
Sam you are getting cut!
Sam you are getting cut!
Sam you are getting cut!
Sam you are getting cut!
Sam you are getting cut!
Sam you are getting cut!
Sam you are getting cut!
Sam you are getting cut!
Sam you are getting cut!
Sam you are getting cut!
Sam you are getting cut!
Sam you are getting cut!
Sam you are getting cut!
Sam you are getting cut!
Sam you are getting cut!
Sam you are getting cut!
